{
  "name": "social-nework-api",
  "version": "1.0.1",
  "description": "Social Nework API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baelindsay/Social-NetAPI-nosql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baelindsay/Social-NetAPI-nosql/issues"
  },
  "homepage": "https://github.com/baelindsay/Social-NetAPI-nosql#readme"
}
